# SWP391-GROUP2

./: .gitignore  README.md
Backend/EV_Rental_System/BookingSerivce/: BookingSerivce.csproj  BookingService.csproj  MyDbContext.cs  Program.cs  appsettings.Development.json.example  appsettings.json
Backend/EV_Rental_System/BookingSerivce/Controllers/: ContractController .cs  ContractController.cs  OrderController.cs  PaymentController.cs
Backend/EV_Rental_System/BookingSerivce/DTOs/: ConfirmOrderRequest.cs  ConfirmReturnRequest.cs  ContractBindingData.cs  ContractData.cs  ContractDataDTO.cs  ContractDetailsDto.cs  InspectionImageUploadDto.cs  NotificationRequest.cs  OnlineContractDTO.cs  OrderPaymentConfirmationResponse.cs  OrderPreviewRequest.cs  OrderPreviewResponse.cs  OrderRequest.cs  OrderResponse.cs  PaymentInformationModel.cs  PaymentRequest.cs  PaymentResponseModel.cs  RequestVehicle.cs  UserDto.cs  UserInformation.cs
Backend/EV_Rental_System/BookingSerivce/Hubs/: OrderHub.cs
Backend/EV_Rental_System/BookingSerivce/Jobs/: OrderExpirationJob.cs  SoftLockCleanupJob.cs
Backend/EV_Rental_System/BookingSerivce/Migrations/: 20251020055132_Stage1_SoftLockAndOrderEnhancements.Designer.cs  20251020055132_Stage1_SoftLockAndOrderEnhancements.cs  MyDbContextModelSnapshot.cs
Backend/EV_Rental_System/BookingSerivce/Models/: ContractSettings.cs  InspectionDetail.cs  InspectionImage.cs  Notification.cs  OnlineContract.cs  Order.cs  Payment.cs  SoftLock.cs  VehicleInspectionReport.cs
Backend/EV_Rental_System/BookingSerivce/Properties/: launchSettings.json
Backend/EV_Rental_System/BookingSerivce/Repositories/: ContractRepository.cs  IContractRepository.cs  INotificationRepository.cs  IOnlineContractRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  ISoftLockRepository.cs  NotificationRepository.cs  OnlineContractRepository.cs  OrderRepository.cs  PaymentRepository.cs  SoftLockRepository.cs
Backend/EV_Rental_System/BookingSerivce/Services/: ContractService.cs  EmailService.cs  IContractService.cs  INotificationService.cs  IOnlineContractService.cs  IOrderService.cs  IOrderStatusMapper.cs  IPaymentService.cs  IPdfGeneratorService.cs  IStorageService.cs  ITrustScoreService.cs  IUnitOfWork.cs  IVNPayService.cs  LocalStorageService.cs  NotificationService.cs  OnlineContractService.cs  OrderService.cs  OrderStatusMapper.cs  PaymentService.cs  PdfGeneratorService.cs  TrustScoreService.cs  UnitOfWork.cs  VNPayService.cs
Backend/EV_Rental_System/BookingService/: BookingService.csproj  FeeSystem.http  MyDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/EV_Rental_System/BookingService/BookingSerivce/: Program.cs  appsettings.json
Backend/EV_Rental_System/BookingService/BookingService/: appsettings.json
Backend/EV_Rental_System/BookingService/Config/: ev-rental-476103-3d4fd6323d24.json
Backend/EV_Rental_System/BookingService/Controllers/: ContractController .cs  FeeController.cs  FeedbackController.cs  InspectionController.cs  OrderController.cs  PaymentController.cs  RiskCustomerController.cs  SettlementController.cs  TrustScoreController.cs
Backend/EV_Rental_System/BookingService/DTOs/: AddDamageChargeRequest.cs  CheckVehiclesAvailabilityRequest.cs  ConflictingOrderDto.cs  ContractDataDTO.cs  ManualRefundRequest.cs  OrderRequest.cs  PaymentRequirement.cs  PeakHourDTO.cs  RefundProcessRequest.cs  RentalHistoryItemResponse.cs  ResponseDTO.cs  RiskCustomerDTO.cs  SettlementCalculationRequest.cs  SettlementResponse.cs  TrustScoreAdjustmentRequest.cs  TrustScoreHistoryResponse.cs  TrustScoreResponse.cs  VNPayQueryResponse.cs  VNPayRefundResponse.cs  VehicleCheckInRequest.cs  VehicleDto.cs  VehicleReturnRequest.cs
Backend/EV_Rental_System/BookingService/ExternalDbContexts/: TwoWheelVehicleServiceDbContext.cs
Backend/EV_Rental_System/BookingService/Migrations/: 20251021131838_InitialCreate.Designer.cs  20251021131838_InitialCreate.cs  20251025120541_AddSettlementTable.Designer.cs  20251025120541_AddSettlementTable.cs  20251027082448_AddTrustScoreHistoryTable.Designer.cs  20251027082448_AddTrustScoreHistoryTable.cs  BackfillTrustScoreHistory.sql  MyDbContextModelSnapshot.cs
Backend/EV_Rental_System/BookingService/Models/: AdditionalFee.cs  AdditionalPaymentStatus.cs  FeeSettings.cs  Feedback.cs  InspectionDamage.cs  InspectionPhoto.cs  OnlineContract.cs  Order.cs  Payment.cs  PdfSettings.cs  RefundMethod.cs  RefundStatus.cs  Settlement.cs  TrustScore.cs  TrustScoreHistory.cs  VehicleCheckIn.cs  VehicleInspection.cs  VehicleReturn.cs
Backend/EV_Rental_System/BookingService/Repositories/: AdditionalFeeRepository.cs  FeedBackRepository.cs  IAdditionalFeeRepository.cs  IFeedBackRepository.cs  IInspectionRepository.cs  IOnlineContractRepository.cs  IOrderRepository.cs  ISettlementRepository.cs  OrderRepository.cs  (+12 more)
Backend/EV_Rental_System/StationService/: MyDbContext.cs  Program.cs  StationService.csproj  StationService.csproj.Backup.tmp  StationService.http  appsettings.json
(+405 files in other folders)
